[
  {
    "id": "b97a5ce0-c8d1-4916-abfe-d377da8a91bb",
    "text": "Classical Waterfall Model The classical waterfall model is a sequential software development process\nwhere progress flows in one direction: requirements → design → implementation → testing →\ndeployment → maintenance. Key Characteristics: - Linear, phase-based approach -\nDocumentation-heavy - No feedback loops between phases - Best suited for well-understood, stable\nrequirements Common Uses: - Military systems - Manufacturing - Large enterprise systems with fixed\nrequirements",
    "metadata": {
      "source_filename": "sample_test_document.pdf"
    }
  },
  {
    "id": "eadeaa25-c115-46af-b04a-6e3632386872",
    "text": "eadeaa25-c115-46af-b04a-6e3632386872",
    "metadata": {}
  },
  {
    "id": "779c4586-002a-4f93-b62d-52b10b9ab1fe",
    "text": "779c4586-002a-4f93-b62d-52b10b9ab1fe",
    "metadata": {}
  }
]